INSERT INTO buildings VALUES (1, "Cursor", 1.5, 1, 1, -1, "Cursor.png");
INSERT INTO buildings VALUES (2, "Grandma", 1, 2, 1, 0, "Grandma.png");
INSERT INTO buildings VALUES (3, "Farm", 1.1, 3, 8, 0, "Farm.png");
INSERT INTO buildings VALUES (4, "Mine", 1.2, 4, 4.7, 1, "Mine.png");
INSERT INTO buildings VALUES (5, "Factory", 1.3, 5, 2.6, 2, "Factory.png");
INSERT INTO buildings VALUES (6, "Bank", 1.4, 6, 1.4, 3, "Bank.png");
INSERT INTO buildings VALUES (7, "Temple", 2, 7, 7.8, 3, "Temple.png");
INSERT INTO buildings VALUES (8, "Wizard Tower", 3.3, 8, 4.4, 4, "Wizardtower.png");
INSERT INTO buildings VALUES (9, "Shipment", 5.1, 9, 2.6, 5, "Shipment.png");
INSERT INTO buildings VALUES (10, "Alchemy Lab", 7.5, 10, 1.6, 6, "Alchemylab.png");
INSERT INTO buildings VALUES (11, "Portal", 1, 12, 1.6, 7, "Portal.png");
INSERT INTO buildings VALUES (12, "Time Machine", 1.4, 13, 6.5, 7, "Timemachine.png");
INSERT INTO buildings VALUES (13, "Antimatter Condenser", 1.7, 14, 4.3, 8, "Antim.png");
INSERT INTO buildings VALUES (14, "Prism", 2.1, 15, 2.9, 9, "Prism.png");